.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -10px;
  margin-top: -10px;
  margin-bottom: 25px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px;
  flex-basis: calc((100% - 40px) / 4);
  margin-left: 10px;
  margin-top: 10px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo-card img {
  width: 390px;
  height: 260px;
  object-fit: cover;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
